# chassis-microservice

./: HELP.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/upaio/chassis/microservice/: ChassisMicroserviceApplication.java
src/test/java/com/upaio/chassis/microservice/: ChassisMicroserviceApplicationTests.java
